#CODE AGENT
AZURE_EXISTING_AGENT_ID="asst_en6V1SeMASo2plGkQqMictdi"
AZURE_ENV_NAME="agents-playground-293"
AZURE_LOCATION="eastus"
AZURE_SUBSCRIPTION_ID="740adfdb-bb69-4d5c-b373-5d096af43e4e"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://poc4-chatbotke.services.ai.azure.com/api/projects/project_poc4"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/740adfdb-bb69-4d5c-b373-5d096af43e4e/resourceGroups/PrimaPoCs/providers/Microsoft.CognitiveServices/accounts/poc4-chatbotke/projects/project_poc4"
AZD_ALLOW_NON_EMPTY_FOLDER=true

#Copia de code agemt 
EXISTING_AGENT_ID="asst_en6V1SeMASo2plGkQqMictdi"
PROJECT_ENDPOINT="https://poc4-chatbotke.services.ai.azure.com/api/projects/project_poc4"

#Almacenamiento de cadena de conexion
STORAGE_CONNECTION_STRING='API'
STORAGE_CONNECTION__queueServiceUri="https://storagefunctionpoc4.queue.core.windows.net"
SEARCH_ENDPOINT="https://storage-poc.search.windows.net"
SEARCH_INDEX_NAME="index-poc4"